{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiSettings": {
    "GatewayAddress": "http://ocelotapigw"
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  }
}
